<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="Nombre del Contacto"
    android:padding="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="99dp"
        android:layout_height="101dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        tools:srcCompat="@mipmap/agenda_one"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:text="Introduzca el nombre o Teléfono:" />

    <EditText
        android:id="@+id/txtCriterio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:ems="10"
        android:hint="Nombre del Contacto"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <LinearLayout
        android:id="@+id/lnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCriterio"
        android:clipToPadding="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="20"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Agregar +" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnLayout" />
</RelativeLayout>